MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DiscordEmoteApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordEmoteApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
        xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
        mc:Ignorable="d">


    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="BasicImageTemplate"
                          x:DataType="local:DiscordAsset">
                <Image Source="{x:Bind url}"
                       Height="130">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind name}"/>
                    </ToolTipService.ToolTip>
                </Image> 
            </DataTemplate>

            <DataTemplate x:Key="ApngTemplate"
                          x:DataType="local:DiscordAsset">

                <controls:WebView2 Source="{x:Bind url}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Height="130"
                                   Width="130"
                                   Tapped="WebView2_Tapped">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind name}" />
                    </ToolTipService.ToolTip>
                </controls:WebView2>

            </DataTemplate>
            <local:ImageDataTemplateSelector x:Key="MyDataTemplateSelector"
                                             BasicImageDataTemplate="{StaticResource BasicImageTemplate}"
                                             ApngDataTemplate="{StaticResource ApngTemplate}">
            </local:ImageDataTemplateSelector>
        </StackPanel.Resources>
        <TextBox Width="500"
                 KeyDown="TextBox_KeyDown"
                 x:Name="Input" />

        <Button x:Name="DownloadButton"
                Content="Download"
                Click="DownloadButton_Click"
                HorizontalAlignment="Center">
            
        </Button>

        <ProgressRing x:Name="DownloadProgress"
                      IsActive="False"
                      Height="60"
                      Width="60"
                      Visibility="Collapsed"
                      Background="LightGray">

        </ProgressRing>

        <ScrollViewer 
                      IsTabStop="True"
                      IsVerticalScrollChainingEnabled="True"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto">

            <GridView x:Name="BasicGridView"
                      ItemsSource="{x:Bind Data}"
                      ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                      IsItemClickEnabled="True"
                      ItemClick="BasicGridView_ItemClick"
                      SelectionMode="Single"
                      MaxHeight="900"
                      HorizontalAlignment="Center">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="20, 10, 20, 10" />
                    </Style>
                </GridView.ItemContainerStyle>

                <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
    The following sets the maximum # of items to show before wrapping.-->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                       MaximumRowsOrColumns="6"
                                       Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
        </ScrollViewer>

    </StackPanel>
</Window>
